[gd_scene format=3 uid="uid://bcheckpoint01"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_checkpoint"]

[sub_resource type="BoxShape3D" id="BoxShape3D_checkpoint"]
size = Vector3(4, 2.5, 4)

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_checkpoint")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_checkpoint")
